<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>{{ page.title }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex" />
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,900;1,300&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: rgb(251, 247, 240);
        font-family: 'Merriweather', serif;
        padding: 2.5rem;
        max-width: 320px;
        margin: 0 auto;
      }

      .logo {
        display: block;
      }

      .logo, .title {
        opacity: 0.7;
      }

      .logo:hover, .title:hover {
        opacity: 1;
      }

      h1 {
        font-size: 60px;
        margin-top: 0;
      }

      h2 {
        margin-top: 0;
      }

      .title {
        text-decoration: none;
        display: block;
        color: black;
      }

      ul {
        margin: 0;
        padding: 0;
      }

      p {
        color: #333333;
        line-height: 1.5;
      }

      article {
        border-bottom: 1px solid #eee;
        margin-top: 2rem;
      }

      .post-meta {
        color: #767676;
        font-size: 1em;
        font-style: italic;
        font-weight: 300;
        padding: 1rem 0;
      }

      footer {
        opacity: .5;
        margin-top: 5rem;
        font-size: .9rem;
      }
    </style>
  </head>
  <body>
    <a href="/" class="logo"><img src="/assets/img/logo.png" width="300" alt="No Phones in the Bedroom" /></a></li>
    {{ content }}
    <footer>&copy; 2019 - {{ 'now' | date: "%Y" }} Josh Couper & Joel Hawksley</footer>
  </body>
</html>